{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest Current File",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      // --- THE CRITICAL CHANGE IS HERE ---
      // We need to pass --inspect-brk to the Node.js runtime,
      // not as an argument to Vitest itself.
      "runtimeArgs": ["--inspect-brk"], // This tells Node.js to start in debug mode and break at the first line
      "port": 9229 // Default Node.js debugger port
    }
  ]
}